HERE 1: allen-p
HERE 1: straw
enron/allen-p/straw/3.
=====================================

Deleted:[]
["The]     [$25]     [(PST)]     [//www]     [00]     [01]     [07]     [0800]     [10]     [17]     [2000]     [<A]     
Deleted:[A]
[Bcc]     [Book]     [Cc]     [Cement]     [Concrete]     [Date]     [David]     [Feb]     [Folks]     [Francis]     [HREF="http]     [Harry]     [I]     [Moore]     [Moore's]     [Mr]     [Pantheon"]     [Regards]     [Research]     [Roman]     [Romans]     [Thank]     
Deleted:[The]
[Thu]     
Deleted:[a]
[able]     [about]     [all]     [almost]     [ancient]     
Deleted:[and]

Deleted:[as]
[ash]     [ash;]     [at]     [att]     [background]     [be]     [book]     [builder]     [builders;]     [building]     [buildings]     
Deleted:[by]
[cement]     [clay]     [clay/pozzolonic]     [com/">Roman]     [concrete]     [construct]     [covers]     [development]     [down]     [e@worldnet]     [easily]     [enlightening]     [entertaining]     [especially]     [etc]     [find]     [flows]     [folks]     
Deleted:[for]
[found]     [good]     [great]     [group]     [have]     [highly]     [history]     [how]     [impossible]     
Deleted:[in]
[information]     [interesting]     [into]     [it]     [john]     [just]     [kilns]     [large]     [lasted]     [learning]     [lime]     [making]     [materials]     [modern]     [moore]     [net]     
Deleted:[of]
[oore</A>]     [over]     [pozzolonic]     [put]     [recommend]     [research]     [romanconcrete]     [simply]     [site]     [spent]     [structures]     [sustainable]     [testimonial]     [that]     
Deleted:[the]
[think]     [this]     [thorough]     [ties]     
Deleted:[to]
[uses]     [very]     [volcanic]     [were]     [will]     [with]     [writing]     [years]     [you]     
enron/allen-p/straw/3. 0001

============================
inserting kw 
["The]->updatecnt  updc:0
[$25]->updatecnt  updc:0
[(PST)]->updatecnt  updc:0
[//www]->updatecnt  updc:0
[00]->updatecnt  updc:0
[01]->updatecnt  updc:0
[07]->updatecnt  updc:0
[0800]->updatecnt  updc:0
[10]->updatecnt  updc:0
[17]->updatecnt  updc:0
[2000]->updatecnt  updc:0
[<A]->updatecnt  updc:0
[Bcc]->updatecnt  updc:0
[Book]->updatecnt  updc:0
[Cc]->updatecnt  updc:0
[Cement]->updatecnt  updc:0
[Concrete]->updatecnt  updc:0
[Date]->updatecnt  updc:0
[David]->updatecnt  updc:0
[Feb]->updatecnt  updc:0
[Folks]->updatecnt  updc:0
[Francis]->updatecnt  updc:0
[HREF="http]->updatecnt  updc:0
[Harry]->updatecnt  updc:0
[I]->updatecnt  updc:0
[Moore]->updatecnt  updc:0
[Moore's]->updatecnt  updc:0
[Mr]->updatecnt  updc:0
[Pantheon"]->updatecnt  updc:0
[Regards]->updatecnt  updc:0
[Research]->updatecnt  updc:0
[Roman]->updatecnt  updc:0
[Romans]->updatecnt  updc:0
[Thank]->updatecnt  updc:0
[Thu]->updatecnt  updc:0
[able]->updatecnt  updc:0
[about]->updatecnt  updc:0
[all]->updatecnt  updc:0
[almost]->updatecnt  updc:0
[ancient]->updatecnt  updc:0
[ash]->updatecnt  updc:0
[ash;]->updatecnt  updc:0
[at]->updatecnt  updc:0
[att]->updatecnt  updc:0
[background]->updatecnt  updc:0
[be]->updatecnt  updc:0
[book]->updatecnt  updc:0
[builder]->updatecnt  updc:0
[builders;]->updatecnt  updc:0
[building]->updatecnt  updc:0
[buildings]->updatecnt  updc:0
[cement]->updatecnt  updc:0
[clay]->updatecnt  updc:0
[clay/pozzolonic]->updatecnt  updc:0
[com/">Roman]->updatecnt  updc:0
[concrete]->updatecnt  updc:0
[construct]->updatecnt  updc:0
[covers]->updatecnt  updc:0
[development]->updatecnt  updc:0
[down]->updatecnt  updc:0
[e@worldnet]->updatecnt  updc:0
[easily]->updatecnt  updc:0
[enlightening]->updatecnt  updc:0
[entertaining]->updatecnt  updc:0
[especially]->updatecnt  updc:0
[etc]->updatecnt  updc:0
[find]->updatecnt  updc:0
[flows]->updatecnt  updc:0
[folks]->updatecnt  updc:0
[found]->updatecnt  updc:0
[good]->updatecnt  updc:0
[great]->updatecnt  updc:0
[group]->updatecnt  updc:0
[have]->updatecnt  updc:0
[highly]->updatecnt  updc:0
[history]->updatecnt  updc:0
[how]->updatecnt  updc:0
[impossible]->updatecnt  updc:0
[information]->updatecnt  updc:0
[interesting]->updatecnt  updc:0
[into]->updatecnt  updc:0
[it]->updatecnt  updc:0
[john]->updatecnt  updc:0
[just]->updatecnt  updc:0
[kilns]->updatecnt  updc:0
[large]->updatecnt  updc:0
[lasted]->updatecnt  updc:0
[learning]->updatecnt  updc:0
[lime]->updatecnt  updc:0
[making]->updatecnt  updc:0
[materials]->updatecnt  updc:0
[modern]->updatecnt  updc:0
[moore]->updatecnt  updc:0
[net]->updatecnt  updc:0
[oore</A>]->updatecnt  updc:0
[over]->updatecnt  updc:0
[pozzolonic]->updatecnt  updc:0
[put]->updatecnt  updc:0
[recommend]->updatecnt  updc:0
[research]->updatecnt  updc:0
[romanconcrete]->updatecnt  updc:0
[simply]->updatecnt  updc:0
[site]->updatecnt  updc:0
[spent]->updatecnt  updc:0
[structures]->updatecnt  updc:0
[sustainable]->updatecnt  updc:0
[testimonial]->updatecnt  updc:0
[that]->updatecnt  updc:0
[think]->updatecnt  updc:0
[this]->updatecnt  updc:0
[thorough]->updatecnt  updc:0
[ties]->updatecnt  updc:0
[uses]->updatecnt  updc:0
[very]->updatecnt  updc:0
[volcanic]->updatecnt  updc:0
[were]->updatecnt  updc:0
[will]->updatecnt  updc:0
[with]->updatecnt  updc:0
[writing]->updatecnt  updc:0
[years]->updatecnt  updc:0
[you]->updatecnt  updc:0
inserted all the  kw 
at insertfile:0001
a bout to insert blockss
inserted blocks
enron/allen-p/straw/4.
=====================================

Deleted:[]
[(PST)]     [(and]     [//www]     [00]     [01]     [0800]     [10]     [2000]     [46]     [>]     [>Rammed]     [>What]     [BC]     [Bill]     [Bldg]     [Bookstore]     [Building]     [Calendar]     [Christensen]     [Cob]     [Date]     [Directory]     [Earth]     [Feb]     [For]     [Green]     [Homes]     [Pro]     [Sale/Lease]     [Sustainable]     [Thu]     [We]     
Deleted:[a]
[alternative]     [are]     [at]     [available]     [billc@greenbuilder]     [com]     [com/bookstore]     [com/calendar/]     [com/directory/]     [com/general/discussion]     [com/realestate/]     [cool]     [etc?]     [favorites]     
Deleted:[for]
[greenbuilder]     [have]     [html]     [http]     [list]     [more]     [newsgroups]     
Deleted:[of]
[open]     [other]     [our]     [suggestions)]     [thinkers?]     
Deleted:[to]
[us]     [we're]     
enron/allen-p/straw/4. 0002

============================
inserting kw 
[(PST)]->updatecnt 1 updc:1
[(and]->updatecnt  updc:0
[//www]->updatecnt 1 updc:1
[00]->updatecnt 1 updc:1
[01]->updatecnt 1 updc:1
[0800]->updatecnt 1 updc:1
[10]->updatecnt 1 updc:1
[2000]->updatecnt 1 updc:1
[46]->updatecnt  updc:0
[>]->updatecnt  updc:0
[>Rammed]->updatecnt  updc:0
[>What]->updatecnt  updc:0
[BC]->updatecnt  updc:0
[Bill]->updatecnt  updc:0
[Bldg]->updatecnt  updc:0
[Bookstore]->updatecnt  updc:0
[Building]->updatecnt  updc:0
[Calendar]->updatecnt  updc:0
[Christensen]->updatecnt  updc:0
[Cob]->updatecnt  updc:0
[Date]->updatecnt 1 updc:1
[Directory]->updatecnt  updc:0
[Earth]->updatecnt  updc:0
[Feb]->updatecnt 1 updc:1
[For]->updatecnt  updc:0
[Green]->updatecnt  updc:0
[Homes]->updatecnt  updc:0
[Pro]->updatecnt  updc:0
[Sale/Lease]->updatecnt  updc:0
[Sustainable]->updatecnt  updc:0
[Thu]->updatecnt 1 updc:1
[We]->updatecnt  updc:0
[alternative]->updatecnt  updc:0
[are]->updatecnt  updc:0
[at]->updatecnt 1 updc:1
[available]->updatecnt  updc:0
[billc@greenbuilder]->updatecnt  updc:0
[com]->updatecnt  updc:0
[com/bookstore]->updatecnt  updc:0
[com/calendar/]->updatecnt  updc:0
[com/directory/]->updatecnt  updc:0
[com/general/discussion]->updatecnt  updc:0
[com/realestate/]->updatecnt  updc:0
[cool]->updatecnt  updc:0
[etc?]->updatecnt  updc:0
[favorites]->updatecnt  updc:0
[greenbuilder]->updatecnt  updc:0
[have]->updatecnt 1 updc:1
[html]->updatecnt  updc:0
[http]->updatecnt  updc:0
[list]->updatecnt  updc:0
[more]->updatecnt  updc:0
[newsgroups]->updatecnt  updc:0
[open]->updatecnt  updc:0
[other]->updatecnt  updc:0
[our]->updatecnt  updc:0
[suggestions)]->updatecnt  updc:0
[thinkers?]->updatecnt  updc:0
[us]->updatecnt  updc:0
[we're]->updatecnt  updc:0
inserted all the  kw 
at insertfile:0002
a bout to insert blockss
inserted blocks
enron/allen-p/straw/2.
=====================================

Deleted:[]
["The]     ['Arry]     [(PST)]     [(calxa@aol]     [00]     [07]     [0800]     [17]     [2000]     [37]     [>I]     [>and]     [>very]     
Deleted:[?]
[According]     [Bcc]     [Beeg]     [Cc]     [Cement]     [Date]     [David]     [Earth]     [Ex]     [Extraordinaire]     [Feb]     [I]     [Itchy]     [Last]     [Lime]     [Limey]     [Limeys]     [Moore's]     [My]     [Pantheon"]     [Paradise]     [Roman]     [Straw]     [Surprise]     
Deleted:[The]
[Those]     [Thu]     [Why]     [[snipped]]     
Deleted:[a]
[afflicted]     [almost]     [am]     
Deleted:[and]
[are]     [arrived]     [ash;]     [ast]     [aster]     [be]     [book]     [build]     [building]     [bury]     [called]     [clay/pozzolonic]     [com]     [com)]     [connection]     [curiosity]     [dead]     [departure]     [development]     [do]     [down]     [e]     [everything]     [feature]     [find]     [flash]     [focusses]     [foods]     [format]     [from]     [had]     [have]     [he]     [highly]     [if]     [impossible]     
Deleted:[in]
[into]     [is]     [issue]     [it]     [itchin']     [late]     [lime]     [make]     [making]     [may]     [me]     [move]     [musings/wisdom/experience]     [my]     [network]     [next]     [no]     [norm]     [not]     
Deleted:[of]

Deleted:[on]
[one's]     [only]     
Deleted:[or]
[org]     [our]     [out]     [piqued]     [provide]     [put]     [recommend]     [research]     [same]     [see]     [sleuths]     [sneaks]     [some]     [someone]     [spies]     [spies/sneaks/sleuths]     [splurt]     [strawbale@crest]     [strawhomes]     [subscribe]     [surprise]     [surprised]     [suspect]     [tell]     [that]     
Deleted:[the]
[thelaststraw@strawhomes]     [then]     [they're]     [think]     [this]     [thorough]     
Deleted:[to]
[too]     [town]     [uses]     [v]     [were]     [when]     [will]     [with]     [would]     [wrote]     [www]     [yet]     [you]     
enron/allen-p/straw/2. 0003

============================
inserting kw 
