pair :[100][byte me]
Keyword-Hello
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-are
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-friend
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-how
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-key
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-ubuntu
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-you
block_num value:1
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0002############################################################
Keyword-Hello
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-are
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-friend
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-how
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-key
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-ubuntu
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-you
block_num value:1
pos_in_block value:2
SIZEofOLDIND:64
OLDBLOCK:0002############################################################
OLDNEWBLOCK:00020001########################################################
Keyword-Hello
block_num value:1
pos_in_block value:3
SIZEofOLDIND:64
OLDBLOCK:00020001########################################################
OLDNEWBLOCK:000200010005####################################################
Keyword-Hello
block_num value:1
pos_in_block value:4
SIZEofOLDIND:64
OLDBLOCK:000200010005####################################################
OLDNEWBLOCK:0002000100050006################################################
Keyword-Hello
block_num value:1
pos_in_block value:5
SIZEofOLDIND:64
OLDBLOCK:0002000100050006################################################
OLDNEWBLOCK:00020001000500060007############################################
Keyword-Hello
block_num value:1
pos_in_block value:6
SIZEofOLDIND:64
OLDBLOCK:00020001000500060007############################################
OLDNEWBLOCK:000200010005000600070008########################################
Keyword-Hello
block_num value:1
pos_in_block value:7
SIZEofOLDIND:64
OLDBLOCK:000200010005000600070008########################################
OLDNEWBLOCK:0002000100050006000700080009####################################
Keyword-friend
block_num value:1
pos_in_block value:3
SIZEofOLDIND:64
OLDBLOCK:00020001########################################################
OLDNEWBLOCK:000200010009####################################################
Keyword-Hello
block_num value:1
pos_in_block value:8
SIZEofOLDIND:64
OLDBLOCK:0002000100050006000700080009####################################
OLDNEWBLOCK:00020001000500060007000800090010################################
Keyword-Hello
block_num value:1
pos_in_block value:9
SIZEofOLDIND:64
OLDBLOCK:00020001000500060007000800090010################################
OLDNEWBLOCK:000200010005000600070008000900100011############################
Keyword-Hello
block_num value:1
pos_in_block value:10
SIZEofOLDIND:64
OLDBLOCK:000200010005000600070008000900100011############################
OLDNEWBLOCK:0002000100050006000700080009001000110012########################
Keyword-friend
block_num value:1
pos_in_block value:4
SIZEofOLDIND:64
OLDBLOCK:000200010009####################################################
OLDNEWBLOCK:0002000100090012################################################
Keyword-Hello
block_num value:1
pos_in_block value:11
SIZEofOLDIND:64
OLDBLOCK:0002000100050006000700080009001000110012########################
OLDNEWBLOCK:00020001000500060007000800090010001100120013####################
Keyword-Hello
block_num value:1
pos_in_block value:12
SIZEofOLDIND:64
OLDBLOCK:00020001000500060007000800090010001100120013####################
OLDNEWBLOCK:000200010005000600070008000900100011001200130014################
Keyword-Hello
block_num value:1
pos_in_block value:13
SIZEofOLDIND:64
OLDBLOCK:000200010005000600070008000900100011001200130014################
OLDNEWBLOCK:0002000100050006000700080009001000110012001300140015############
Keyword-Hello
block_num value:1
pos_in_block value:14
SIZEofOLDIND:64
OLDBLOCK:0002000100050006000700080009001000110012001300140015############
OLDNEWBLOCK:00020001000500060007000800090010001100120013001400150016########
Keyword-Hello
block_num value:1
pos_in_block value:15
SIZEofOLDIND:64
OLDBLOCK:00020001000500060007000800090010001100120013001400150016########
OLDNEWBLOCK:000200010005000600070008000900100011001200130014001500160017####
Keyword-Hello
block_num value:1
pos_in_block value:16
SIZEofOLDIND:64
OLDBLOCK:000200010005000600070008000900100011001200130014001500160017####
OLDNEWBLOCK:0002000100050006000700080009001000110012001300140015001600170018
Keyword-Hello
block_num value:2
pos_in_block value:1
SIZEofIND:4
NEWBLOCK:0019############################################################
file ids all: 0002000100090012################################################
the file id is: 0[0002]
the file id is: 1[0001]
the file id is: 2[0009]
the file id is: 3[0012]
