#/bin/sh

for f in $(find notes_inbox -type f); 
do 
 sed '/Message-ID:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/From:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/To:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Subject:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Mime-Version:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Content-Type:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Content-Transfer-Encoding:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-From:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-cc:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-bcc:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-Folder:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-Origin:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/X-FileName:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Sent:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/---Original Message---/d' $f> tmpfile && mv tmpfile $f; 
 sed '/> \*/d' $f> tmpfile && mv tmpfile $f; 
 sed '/MIME-Version/d' $f>tmpfile && mv tmpfile $f;
 sed '/X-Mailer/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Precedence:/d' $f> tmpfile && mv tmpfile $f; 
 sed '/Sender:/d' $f> tmpfile && mv tmpfile $f; 
 sed 's///' $f > tmpfile && mv tmpfile $f;
 sed 's/\t/ /g' $f > tmpfile && mv tmpfile $f;
 sed 's/ \+/ /g' $f > tmpfile && mv tmpfile $f;
 sed -i '/^$/d' $f;
done
