2022/02/16-18:58:08.449525 7feba7b2ca00 RocksDB version: 5.7.5
2022/02/16-18:58:08.449581 7feba7b2ca00 Git sha rocksdb_build_git_sha:
2022/02/16-18:58:08.449583 7feba7b2ca00 Compile date Nov 25 2021
2022/02/16-18:58:08.449585 7feba7b2ca00 DB SUMMARY
2022/02/16-18:58:08.449618 7feba7b2ca00 CURRENT file:  CURRENT
2022/02/16-18:58:08.449620 7feba7b2ca00 IDENTITY file:  IDENTITY
2022/02/16-18:58:08.449623 7feba7b2ca00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/16-18:58:08.449625 7feba7b2ca00 SST files in MitraEDB dir, Total Num: 0, files: 
2022/02/16-18:58:08.449626 7feba7b2ca00 Write Ahead Log file in MitraEDB: 000003.log size: 0 ; 
2022/02/16-18:58:08.449632 7feba7b2ca00                         Options.error_if_exists: 0
2022/02/16-18:58:08.449633 7feba7b2ca00                       Options.create_if_missing: 1
2022/02/16-18:58:08.449634 7feba7b2ca00                         Options.paranoid_checks: 1
2022/02/16-18:58:08.449635 7feba7b2ca00                                     Options.env: 0x946120
2022/02/16-18:58:08.449637 7feba7b2ca00                                Options.info_log: 0xe97200
2022/02/16-18:58:08.449638 7feba7b2ca00                Options.max_file_opening_threads: 16
2022/02/16-18:58:08.449639 7feba7b2ca00                               Options.use_fsync: 0
2022/02/16-18:58:08.449640 7feba7b2ca00                       Options.max_log_file_size: 0
2022/02/16-18:58:08.449641 7feba7b2ca00                  Options.max_manifest_file_size: 18446744073709551615
2022/02/16-18:58:08.449642 7feba7b2ca00                   Options.log_file_time_to_roll: 0
2022/02/16-18:58:08.449643 7feba7b2ca00                       Options.keep_log_file_num: 1000
2022/02/16-18:58:08.449644 7feba7b2ca00                    Options.recycle_log_file_num: 0
2022/02/16-18:58:08.449645 7feba7b2ca00                         Options.allow_fallocate: 1
2022/02/16-18:58:08.449647 7feba7b2ca00                        Options.allow_mmap_reads: 1
2022/02/16-18:58:08.449648 7feba7b2ca00                       Options.allow_mmap_writes: 0
2022/02/16-18:58:08.449649 7feba7b2ca00                        Options.use_direct_reads: 0
2022/02/16-18:58:08.449650 7feba7b2ca00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-18:58:08.449651 7feba7b2ca00          Options.create_missing_column_families: 0
2022/02/16-18:58:08.449652 7feba7b2ca00                              Options.db_log_dir: 
2022/02/16-18:58:08.449653 7feba7b2ca00                                 Options.wal_dir: MitraEDB
2022/02/16-18:58:08.449654 7feba7b2ca00                Options.table_cache_numshardbits: 4
2022/02/16-18:58:08.449655 7feba7b2ca00                      Options.max_subcompactions: 1
2022/02/16-18:58:08.449656 7feba7b2ca00                  Options.max_background_flushes: -1
2022/02/16-18:58:08.449658 7feba7b2ca00                         Options.WAL_ttl_seconds: 0
2022/02/16-18:58:08.449659 7feba7b2ca00                       Options.WAL_size_limit_MB: 0
2022/02/16-18:58:08.449660 7feba7b2ca00             Options.manifest_preallocation_size: 4194304
2022/02/16-18:58:08.449661 7feba7b2ca00                     Options.is_fd_close_on_exec: 1
2022/02/16-18:58:08.449662 7feba7b2ca00                   Options.advise_random_on_open: 1
2022/02/16-18:58:08.449663 7feba7b2ca00                    Options.db_write_buffer_size: 0
2022/02/16-18:58:08.449664 7feba7b2ca00         Options.access_hint_on_compaction_start: 1
2022/02/16-18:58:08.449665 7feba7b2ca00  Options.new_table_reader_for_compaction_inputs: 1
2022/02/16-18:58:08.449666 7feba7b2ca00               Options.compaction_readahead_size: 0
2022/02/16-18:58:08.449667 7feba7b2ca00           Options.random_access_max_buffer_size: 1048576
2022/02/16-18:58:08.449669 7feba7b2ca00           Options.writable_file_max_buffer_size: 1048576
2022/02/16-18:58:08.449670 7feba7b2ca00                      Options.use_adaptive_mutex: 0
2022/02/16-18:58:08.449671 7feba7b2ca00                            Options.rate_limiter: (nil)
2022/02/16-18:58:08.449672 7feba7b2ca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-18:58:08.449673 7feba7b2ca00                          Options.bytes_per_sync: 0
2022/02/16-18:58:08.449680 7feba7b2ca00                      Options.wal_bytes_per_sync: 0
2022/02/16-18:58:08.449681 7feba7b2ca00                       Options.wal_recovery_mode: 2
2022/02/16-18:58:08.449712 7feba7b2ca00                  Options.enable_thread_tracking: 0
2022/02/16-18:58:08.449714 7feba7b2ca00                  Options.enable_pipelined_write: 0
2022/02/16-18:58:08.449715 7feba7b2ca00         Options.allow_concurrent_memtable_write: 1
2022/02/16-18:58:08.449716 7feba7b2ca00      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-18:58:08.449717 7feba7b2ca00             Options.write_thread_max_yield_usec: 100
2022/02/16-18:58:08.449718 7feba7b2ca00            Options.write_thread_slow_yield_usec: 3
2022/02/16-18:58:08.449719 7feba7b2ca00                               Options.row_cache: None
2022/02/16-18:58:08.449720 7feba7b2ca00                              Options.wal_filter: None
2022/02/16-18:58:08.449722 7feba7b2ca00             Options.avoid_flush_during_recovery: 0
2022/02/16-18:58:08.449723 7feba7b2ca00             Options.allow_ingest_behind: 0
2022/02/16-18:58:08.449724 7feba7b2ca00             Options.concurrent_prepare: 0
2022/02/16-18:58:08.449725 7feba7b2ca00             Options.manual_wal_flush: 0
2022/02/16-18:58:08.449726 7feba7b2ca00             Options.max_background_jobs: 2
2022/02/16-18:58:08.449727 7feba7b2ca00             Options.max_background_compactions: 20
2022/02/16-18:58:08.449728 7feba7b2ca00             Options.avoid_flush_during_shutdown: 0
2022/02/16-18:58:08.449729 7feba7b2ca00             Options.delayed_write_rate : 16777216
2022/02/16-18:58:08.449730 7feba7b2ca00             Options.max_total_wal_size: 0
2022/02/16-18:58:08.449732 7feba7b2ca00             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-18:58:08.449733 7feba7b2ca00                   Options.stats_dump_period_sec: 600
2022/02/16-18:58:08.449734 7feba7b2ca00                          Options.max_open_files: -1
2022/02/16-18:58:08.449735 7feba7b2ca00 Compression algorithms supported:
2022/02/16-18:58:08.449736 7feba7b2ca00 	Snappy supported: 1
2022/02/16-18:58:08.449737 7feba7b2ca00 	Zlib supported: 1
2022/02/16-18:58:08.449738 7feba7b2ca00 	Bzip supported: 1
2022/02/16-18:58:08.449739 7feba7b2ca00 	LZ4 supported: 1
2022/02/16-18:58:08.449740 7feba7b2ca00 	ZSTD supported: 0
2022/02/16-18:58:08.449742 7feba7b2ca00 Fast CRC32 supported: 0
2022/02/16-18:58:08.449900 7feba7b2ca00               Options.comparator: leveldb.BytewiseComparator
2022/02/16-18:58:08.449902 7feba7b2ca00           Options.merge_operator: None
2022/02/16-18:58:08.449903 7feba7b2ca00        Options.compaction_filter: None
2022/02/16-18:58:08.449905 7feba7b2ca00        Options.compaction_filter_factory: None
2022/02/16-18:58:08.449906 7feba7b2ca00         Options.memtable_factory: SkipListFactory
2022/02/16-18:58:08.449907 7feba7b2ca00            Options.table_factory: CuckooTable
2022/02/16-18:58:08.449912 7feba7b2ca00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/02/16-18:58:08.449913 7feba7b2ca00        Options.write_buffer_size: 314572
2022/02/16-18:58:08.449915 7feba7b2ca00  Options.max_write_buffer_number: 2
2022/02/16-18:58:08.449916 7feba7b2ca00          Options.compression: NoCompression
2022/02/16-18:58:08.449917 7feba7b2ca00                  Options.bottommost_compression: Disabled
2022/02/16-18:58:08.449918 7feba7b2ca00       Options.prefix_extractor: nullptr
2022/02/16-18:58:08.449919 7feba7b2ca00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-18:58:08.449920 7feba7b2ca00             Options.num_levels: 7
2022/02/16-18:58:08.449922 7feba7b2ca00        Options.min_write_buffer_number_to_merge: 1
2022/02/16-18:58:08.449923 7feba7b2ca00     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-18:58:08.449924 7feba7b2ca00            Options.compression_opts.window_bits: -14
2022/02/16-18:58:08.449925 7feba7b2ca00                  Options.compression_opts.level: -1
2022/02/16-18:58:08.449933 7feba7b2ca00               Options.compression_opts.strategy: 0
2022/02/16-18:58:08.449934 7feba7b2ca00         Options.compression_opts.max_dict_bytes: 0
2022/02/16-18:58:08.449936 7feba7b2ca00      Options.level0_file_num_compaction_trigger: 10
2022/02/16-18:58:08.449937 7feba7b2ca00          Options.level0_slowdown_writes_trigger: 16
2022/02/16-18:58:08.449938 7feba7b2ca00              Options.level0_stop_writes_trigger: 36
2022/02/16-18:58:08.449939 7feba7b2ca00                   Options.target_file_size_base: 314572
2022/02/16-18:58:08.449940 7feba7b2ca00             Options.target_file_size_multiplier: 1
2022/02/16-18:58:08.449941 7feba7b2ca00                Options.max_bytes_for_level_base: 3145728
2022/02/16-18:58:08.449942 7feba7b2ca00 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-18:58:08.449943 7feba7b2ca00          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/16-18:58:08.449945 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-18:58:08.449947 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-18:58:08.449948 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-18:58:08.449949 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-18:58:08.449950 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-18:58:08.449951 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-18:58:08.449952 7feba7b2ca00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-18:58:08.449953 7feba7b2ca00       Options.max_sequential_skip_in_iterations: 8
2022/02/16-18:58:08.449955 7feba7b2ca00                    Options.max_compaction_bytes: 7864300
2022/02/16-18:58:08.449956 7feba7b2ca00                        Options.arena_block_size: 39321
2022/02/16-18:58:08.449957 7feba7b2ca00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-18:58:08.449958 7feba7b2ca00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/02/16-18:58:08.449959 7feba7b2ca00       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-18:58:08.449960 7feba7b2ca00                Options.disable_auto_compactions: 0
2022/02/16-18:58:08.449962 7feba7b2ca00                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-18:58:08.449963 7feba7b2ca00                          Options.compaction_pri: kByCompensatedSize
2022/02/16-18:58:08.449964 7feba7b2ca00 Options.compaction_options_universal.size_ratio: 1
2022/02/16-18:58:08.449966 7feba7b2ca00 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-18:58:08.449967 7feba7b2ca00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-18:58:08.449968 7feba7b2ca00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-18:58:08.449969 7feba7b2ca00 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-18:58:08.449970 7feba7b2ca00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-18:58:08.449972 7feba7b2ca00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-18:58:08.449973 7feba7b2ca00 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-18:58:08.449974 7feba7b2ca00 Options.compaction_options_fifo.ttl: 0
2022/02/16-18:58:08.449975 7feba7b2ca00                   Options.table_properties_collectors: 
2022/02/16-18:58:08.449976 7feba7b2ca00                   Options.inplace_update_support: 0
2022/02/16-18:58:08.449977 7feba7b2ca00                 Options.inplace_update_num_locks: 10000
2022/02/16-18:58:08.449978 7feba7b2ca00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/16-18:58:08.449980 7feba7b2ca00   Options.memtable_huge_page_size: 0
2022/02/16-18:58:08.449981 7feba7b2ca00                           Options.bloom_locality: 0
2022/02/16-18:58:08.449982 7feba7b2ca00                    Options.max_successive_merges: 0
2022/02/16-18:58:08.449983 7feba7b2ca00                Options.optimize_filters_for_hits: 0
2022/02/16-18:58:08.449988 7feba7b2ca00                Options.paranoid_file_checks: 0
2022/02/16-18:58:08.449989 7feba7b2ca00                Options.force_consistency_checks: 0
2022/02/16-18:58:08.449990 7feba7b2ca00                Options.report_bg_io_stats: 0
