2022/02/16-18:59:00.041440 7fdbdc685a00 RocksDB version: 5.7.5
2022/02/16-18:59:00.041500 7fdbdc685a00 Git sha rocksdb_build_git_sha:
2022/02/16-18:59:00.041502 7fdbdc685a00 Compile date Nov 25 2021
2022/02/16-18:59:00.041504 7fdbdc685a00 DB SUMMARY
2022/02/16-18:59:00.041542 7fdbdc685a00 CURRENT file:  CURRENT
2022/02/16-18:59:00.041543 7fdbdc685a00 IDENTITY file:  IDENTITY
2022/02/16-18:59:00.041547 7fdbdc685a00 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/02/16-18:59:00.041549 7fdbdc685a00 SST files in MitraEDB dir, Total Num: 0, files: 
2022/02/16-18:59:00.041550 7fdbdc685a00 Write Ahead Log file in MitraEDB: 000006.log size: 0 ; 
2022/02/16-18:59:00.041556 7fdbdc685a00                         Options.error_if_exists: 0
2022/02/16-18:59:00.041557 7fdbdc685a00                       Options.create_if_missing: 1
2022/02/16-18:59:00.041558 7fdbdc685a00                         Options.paranoid_checks: 1
2022/02/16-18:59:00.041559 7fdbdc685a00                                     Options.env: 0x945120
2022/02/16-18:59:00.041561 7fdbdc685a00                                Options.info_log: 0x1ffe200
2022/02/16-18:59:00.041562 7fdbdc685a00                Options.max_file_opening_threads: 16
2022/02/16-18:59:00.041563 7fdbdc685a00                               Options.use_fsync: 0
2022/02/16-18:59:00.041564 7fdbdc685a00                       Options.max_log_file_size: 0
2022/02/16-18:59:00.041565 7fdbdc685a00                  Options.max_manifest_file_size: 18446744073709551615
2022/02/16-18:59:00.041566 7fdbdc685a00                   Options.log_file_time_to_roll: 0
2022/02/16-18:59:00.041567 7fdbdc685a00                       Options.keep_log_file_num: 1000
2022/02/16-18:59:00.041569 7fdbdc685a00                    Options.recycle_log_file_num: 0
2022/02/16-18:59:00.041570 7fdbdc685a00                         Options.allow_fallocate: 1
2022/02/16-18:59:00.041571 7fdbdc685a00                        Options.allow_mmap_reads: 1
2022/02/16-18:59:00.041572 7fdbdc685a00                       Options.allow_mmap_writes: 0
2022/02/16-18:59:00.041573 7fdbdc685a00                        Options.use_direct_reads: 0
2022/02/16-18:59:00.041574 7fdbdc685a00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-18:59:00.041575 7fdbdc685a00          Options.create_missing_column_families: 0
2022/02/16-18:59:00.041576 7fdbdc685a00                              Options.db_log_dir: 
2022/02/16-18:59:00.041577 7fdbdc685a00                                 Options.wal_dir: MitraEDB
2022/02/16-18:59:00.041578 7fdbdc685a00                Options.table_cache_numshardbits: 4
2022/02/16-18:59:00.041580 7fdbdc685a00                      Options.max_subcompactions: 1
2022/02/16-18:59:00.041581 7fdbdc685a00                  Options.max_background_flushes: -1
2022/02/16-18:59:00.041582 7fdbdc685a00                         Options.WAL_ttl_seconds: 0
2022/02/16-18:59:00.041583 7fdbdc685a00                       Options.WAL_size_limit_MB: 0
2022/02/16-18:59:00.041584 7fdbdc685a00             Options.manifest_preallocation_size: 4194304
2022/02/16-18:59:00.041585 7fdbdc685a00                     Options.is_fd_close_on_exec: 1
2022/02/16-18:59:00.041586 7fdbdc685a00                   Options.advise_random_on_open: 1
2022/02/16-18:59:00.041588 7fdbdc685a00                    Options.db_write_buffer_size: 0
2022/02/16-18:59:00.041589 7fdbdc685a00         Options.access_hint_on_compaction_start: 1
2022/02/16-18:59:00.041590 7fdbdc685a00  Options.new_table_reader_for_compaction_inputs: 1
2022/02/16-18:59:00.041591 7fdbdc685a00               Options.compaction_readahead_size: 0
2022/02/16-18:59:00.041592 7fdbdc685a00           Options.random_access_max_buffer_size: 1048576
2022/02/16-18:59:00.041593 7fdbdc685a00           Options.writable_file_max_buffer_size: 1048576
2022/02/16-18:59:00.041594 7fdbdc685a00                      Options.use_adaptive_mutex: 0
2022/02/16-18:59:00.041595 7fdbdc685a00                            Options.rate_limiter: (nil)
2022/02/16-18:59:00.041596 7fdbdc685a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-18:59:00.041598 7fdbdc685a00                          Options.bytes_per_sync: 0
2022/02/16-18:59:00.041605 7fdbdc685a00                      Options.wal_bytes_per_sync: 0
2022/02/16-18:59:00.041606 7fdbdc685a00                       Options.wal_recovery_mode: 2
2022/02/16-18:59:00.041607 7fdbdc685a00                  Options.enable_thread_tracking: 0
2022/02/16-18:59:00.041608 7fdbdc685a00                  Options.enable_pipelined_write: 0
2022/02/16-18:59:00.041609 7fdbdc685a00         Options.allow_concurrent_memtable_write: 1
2022/02/16-18:59:00.041610 7fdbdc685a00      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-18:59:00.041611 7fdbdc685a00             Options.write_thread_max_yield_usec: 100
2022/02/16-18:59:00.041613 7fdbdc685a00            Options.write_thread_slow_yield_usec: 3
2022/02/16-18:59:00.041614 7fdbdc685a00                               Options.row_cache: None
2022/02/16-18:59:00.041615 7fdbdc685a00                              Options.wal_filter: None
2022/02/16-18:59:00.041616 7fdbdc685a00             Options.avoid_flush_during_recovery: 0
2022/02/16-18:59:00.041617 7fdbdc685a00             Options.allow_ingest_behind: 0
2022/02/16-18:59:00.041618 7fdbdc685a00             Options.concurrent_prepare: 0
2022/02/16-18:59:00.041619 7fdbdc685a00             Options.manual_wal_flush: 0
2022/02/16-18:59:00.041620 7fdbdc685a00             Options.max_background_jobs: 2
2022/02/16-18:59:00.041622 7fdbdc685a00             Options.max_background_compactions: 20
2022/02/16-18:59:00.041623 7fdbdc685a00             Options.avoid_flush_during_shutdown: 0
2022/02/16-18:59:00.041624 7fdbdc685a00             Options.delayed_write_rate : 16777216
2022/02/16-18:59:00.041625 7fdbdc685a00             Options.max_total_wal_size: 0
2022/02/16-18:59:00.041626 7fdbdc685a00             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-18:59:00.041627 7fdbdc685a00                   Options.stats_dump_period_sec: 600
2022/02/16-18:59:00.041628 7fdbdc685a00                          Options.max_open_files: -1
2022/02/16-18:59:00.041629 7fdbdc685a00 Compression algorithms supported:
2022/02/16-18:59:00.041631 7fdbdc685a00 	Snappy supported: 1
2022/02/16-18:59:00.041632 7fdbdc685a00 	Zlib supported: 1
2022/02/16-18:59:00.041633 7fdbdc685a00 	Bzip supported: 1
2022/02/16-18:59:00.041634 7fdbdc685a00 	LZ4 supported: 1
2022/02/16-18:59:00.041635 7fdbdc685a00 	ZSTD supported: 0
2022/02/16-18:59:00.041636 7fdbdc685a00 Fast CRC32 supported: 0
2022/02/16-18:59:00.041863 7fdbdc685a00               Options.comparator: leveldb.BytewiseComparator
2022/02/16-18:59:00.041865 7fdbdc685a00           Options.merge_operator: None
2022/02/16-18:59:00.041866 7fdbdc685a00        Options.compaction_filter: None
2022/02/16-18:59:00.041867 7fdbdc685a00        Options.compaction_filter_factory: None
2022/02/16-18:59:00.041868 7fdbdc685a00         Options.memtable_factory: SkipListFactory
2022/02/16-18:59:00.041870 7fdbdc685a00            Options.table_factory: CuckooTable
2022/02/16-18:59:00.041876 7fdbdc685a00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/02/16-18:59:00.041878 7fdbdc685a00        Options.write_buffer_size: 314572
2022/02/16-18:59:00.041879 7fdbdc685a00  Options.max_write_buffer_number: 2
2022/02/16-18:59:00.041880 7fdbdc685a00          Options.compression: NoCompression
2022/02/16-18:59:00.041881 7fdbdc685a00                  Options.bottommost_compression: Disabled
2022/02/16-18:59:00.041883 7fdbdc685a00       Options.prefix_extractor: nullptr
2022/02/16-18:59:00.041884 7fdbdc685a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-18:59:00.041885 7fdbdc685a00             Options.num_levels: 7
2022/02/16-18:59:00.041886 7fdbdc685a00        Options.min_write_buffer_number_to_merge: 1
2022/02/16-18:59:00.041887 7fdbdc685a00     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-18:59:00.041888 7fdbdc685a00            Options.compression_opts.window_bits: -14
2022/02/16-18:59:00.041889 7fdbdc685a00                  Options.compression_opts.level: -1
2022/02/16-18:59:00.041897 7fdbdc685a00               Options.compression_opts.strategy: 0
2022/02/16-18:59:00.041898 7fdbdc685a00         Options.compression_opts.max_dict_bytes: 0
2022/02/16-18:59:00.041900 7fdbdc685a00      Options.level0_file_num_compaction_trigger: 10
2022/02/16-18:59:00.041901 7fdbdc685a00          Options.level0_slowdown_writes_trigger: 16
2022/02/16-18:59:00.041902 7fdbdc685a00              Options.level0_stop_writes_trigger: 36
2022/02/16-18:59:00.041903 7fdbdc685a00                   Options.target_file_size_base: 314572
2022/02/16-18:59:00.041904 7fdbdc685a00             Options.target_file_size_multiplier: 1
2022/02/16-18:59:00.041905 7fdbdc685a00                Options.max_bytes_for_level_base: 3145728
2022/02/16-18:59:00.041906 7fdbdc685a00 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-18:59:00.041907 7fdbdc685a00          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/16-18:59:00.041910 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-18:59:00.041911 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-18:59:00.041912 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-18:59:00.041913 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-18:59:00.041914 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-18:59:00.041916 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-18:59:00.041917 7fdbdc685a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-18:59:00.041918 7fdbdc685a00       Options.max_sequential_skip_in_iterations: 8
2022/02/16-18:59:00.041919 7fdbdc685a00                    Options.max_compaction_bytes: 7864300
2022/02/16-18:59:00.041920 7fdbdc685a00                        Options.arena_block_size: 39321
2022/02/16-18:59:00.041921 7fdbdc685a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-18:59:00.041922 7fdbdc685a00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/02/16-18:59:00.041924 7fdbdc685a00       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-18:59:00.041925 7fdbdc685a00                Options.disable_auto_compactions: 0
2022/02/16-18:59:00.041927 7fdbdc685a00                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-18:59:00.041928 7fdbdc685a00                          Options.compaction_pri: kByCompensatedSize
2022/02/16-18:59:00.041929 7fdbdc685a00 Options.compaction_options_universal.size_ratio: 1
2022/02/16-18:59:00.041930 7fdbdc685a00 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-18:59:00.041931 7fdbdc685a00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-18:59:00.041933 7fdbdc685a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-18:59:00.041934 7fdbdc685a00 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-18:59:00.041935 7fdbdc685a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-18:59:00.041936 7fdbdc685a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-18:59:00.041938 7fdbdc685a00 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-18:59:00.041939 7fdbdc685a00 Options.compaction_options_fifo.ttl: 0
2022/02/16-18:59:00.041940 7fdbdc685a00                   Options.table_properties_collectors: 
2022/02/16-18:59:00.041941 7fdbdc685a00                   Options.inplace_update_support: 0
2022/02/16-18:59:00.041942 7fdbdc685a00                 Options.inplace_update_num_locks: 10000
2022/02/16-18:59:00.041943 7fdbdc685a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/16-18:59:00.041945 7fdbdc685a00   Options.memtable_huge_page_size: 0
2022/02/16-18:59:00.041946 7fdbdc685a00                           Options.bloom_locality: 0
2022/02/16-18:59:00.041947 7fdbdc685a00                    Options.max_successive_merges: 0
2022/02/16-18:59:00.041948 7fdbdc685a00                Options.optimize_filters_for_hits: 0
2022/02/16-18:59:00.041953 7fdbdc685a00                Options.paranoid_file_checks: 0
2022/02/16-18:59:00.041954 7fdbdc685a00                Options.force_consistency_checks: 0
2022/02/16-18:59:00.041955 7fdbdc685a00                Options.report_bg_io_stats: 0
