2022/02/16-18:57:15.737364 7fa600151a00 RocksDB version: 5.7.5
2022/02/16-18:57:15.737460 7fa600151a00 Git sha rocksdb_build_git_sha:
2022/02/16-18:57:15.737462 7fa600151a00 Compile date Nov 25 2021
2022/02/16-18:57:15.737464 7fa600151a00 DB SUMMARY
2022/02/16-18:57:15.737508 7fa600151a00 SST files in MitraEDB dir, Total Num: 0, files: 
2022/02/16-18:57:15.737510 7fa600151a00 Write Ahead Log file in MitraEDB: 
2022/02/16-18:57:15.737512 7fa600151a00                         Options.error_if_exists: 0
2022/02/16-18:57:15.737513 7fa600151a00                       Options.create_if_missing: 1
2022/02/16-18:57:15.737514 7fa600151a00                         Options.paranoid_checks: 1
2022/02/16-18:57:15.737515 7fa600151a00                                     Options.env: 0x946120
2022/02/16-18:57:15.737516 7fa600151a00                                Options.info_log: 0x13622a0
2022/02/16-18:57:15.737518 7fa600151a00                Options.max_file_opening_threads: 16
2022/02/16-18:57:15.737519 7fa600151a00                               Options.use_fsync: 0
2022/02/16-18:57:15.737520 7fa600151a00                       Options.max_log_file_size: 0
2022/02/16-18:57:15.737521 7fa600151a00                  Options.max_manifest_file_size: 18446744073709551615
2022/02/16-18:57:15.737522 7fa600151a00                   Options.log_file_time_to_roll: 0
2022/02/16-18:57:15.737523 7fa600151a00                       Options.keep_log_file_num: 1000
2022/02/16-18:57:15.737524 7fa600151a00                    Options.recycle_log_file_num: 0
2022/02/16-18:57:15.737525 7fa600151a00                         Options.allow_fallocate: 1
2022/02/16-18:57:15.737526 7fa600151a00                        Options.allow_mmap_reads: 1
2022/02/16-18:57:15.737527 7fa600151a00                       Options.allow_mmap_writes: 0
2022/02/16-18:57:15.737528 7fa600151a00                        Options.use_direct_reads: 0
2022/02/16-18:57:15.737529 7fa600151a00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-18:57:15.737530 7fa600151a00          Options.create_missing_column_families: 0
2022/02/16-18:57:15.737532 7fa600151a00                              Options.db_log_dir: 
2022/02/16-18:57:15.737533 7fa600151a00                                 Options.wal_dir: MitraEDB
2022/02/16-18:57:15.737534 7fa600151a00                Options.table_cache_numshardbits: 4
2022/02/16-18:57:15.737535 7fa600151a00                      Options.max_subcompactions: 1
2022/02/16-18:57:15.737536 7fa600151a00                  Options.max_background_flushes: -1
2022/02/16-18:57:15.737537 7fa600151a00                         Options.WAL_ttl_seconds: 0
2022/02/16-18:57:15.737538 7fa600151a00                       Options.WAL_size_limit_MB: 0
2022/02/16-18:57:15.737539 7fa600151a00             Options.manifest_preallocation_size: 4194304
2022/02/16-18:57:15.737540 7fa600151a00                     Options.is_fd_close_on_exec: 1
2022/02/16-18:57:15.737541 7fa600151a00                   Options.advise_random_on_open: 1
2022/02/16-18:57:15.737543 7fa600151a00                    Options.db_write_buffer_size: 0
2022/02/16-18:57:15.737544 7fa600151a00         Options.access_hint_on_compaction_start: 1
2022/02/16-18:57:15.737545 7fa600151a00  Options.new_table_reader_for_compaction_inputs: 1
2022/02/16-18:57:15.737546 7fa600151a00               Options.compaction_readahead_size: 0
2022/02/16-18:57:15.737547 7fa600151a00           Options.random_access_max_buffer_size: 1048576
2022/02/16-18:57:15.737548 7fa600151a00           Options.writable_file_max_buffer_size: 1048576
2022/02/16-18:57:15.737549 7fa600151a00                      Options.use_adaptive_mutex: 0
2022/02/16-18:57:15.737550 7fa600151a00                            Options.rate_limiter: (nil)
2022/02/16-18:57:15.737551 7fa600151a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-18:57:15.737552 7fa600151a00                          Options.bytes_per_sync: 0
2022/02/16-18:57:15.737553 7fa600151a00                      Options.wal_bytes_per_sync: 0
2022/02/16-18:57:15.737554 7fa600151a00                       Options.wal_recovery_mode: 2
2022/02/16-18:57:15.737555 7fa600151a00                  Options.enable_thread_tracking: 0
2022/02/16-18:57:15.737562 7fa600151a00                  Options.enable_pipelined_write: 0
2022/02/16-18:57:15.737563 7fa600151a00         Options.allow_concurrent_memtable_write: 1
2022/02/16-18:57:15.737564 7fa600151a00      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-18:57:15.737565 7fa600151a00             Options.write_thread_max_yield_usec: 100
2022/02/16-18:57:15.737566 7fa600151a00            Options.write_thread_slow_yield_usec: 3
2022/02/16-18:57:15.737568 7fa600151a00                               Options.row_cache: None
2022/02/16-18:57:15.737569 7fa600151a00                              Options.wal_filter: None
2022/02/16-18:57:15.737570 7fa600151a00             Options.avoid_flush_during_recovery: 0
2022/02/16-18:57:15.737571 7fa600151a00             Options.allow_ingest_behind: 0
2022/02/16-18:57:15.737572 7fa600151a00             Options.concurrent_prepare: 0
2022/02/16-18:57:15.737573 7fa600151a00             Options.manual_wal_flush: 0
2022/02/16-18:57:15.737574 7fa600151a00             Options.max_background_jobs: 2
2022/02/16-18:57:15.737575 7fa600151a00             Options.max_background_compactions: 20
2022/02/16-18:57:15.737576 7fa600151a00             Options.avoid_flush_during_shutdown: 0
2022/02/16-18:57:15.737577 7fa600151a00             Options.delayed_write_rate : 16777216
2022/02/16-18:57:15.737578 7fa600151a00             Options.max_total_wal_size: 0
2022/02/16-18:57:15.737580 7fa600151a00             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-18:57:15.737581 7fa600151a00                   Options.stats_dump_period_sec: 600
2022/02/16-18:57:15.737582 7fa600151a00                          Options.max_open_files: -1
2022/02/16-18:57:15.737583 7fa600151a00 Compression algorithms supported:
2022/02/16-18:57:15.737584 7fa600151a00 	Snappy supported: 1
2022/02/16-18:57:15.737585 7fa600151a00 	Zlib supported: 1
2022/02/16-18:57:15.737586 7fa600151a00 	Bzip supported: 1
2022/02/16-18:57:15.737587 7fa600151a00 	LZ4 supported: 1
2022/02/16-18:57:15.737588 7fa600151a00 	ZSTD supported: 0
2022/02/16-18:57:15.737589 7fa600151a00 Fast CRC32 supported: 0
2022/02/16-18:57:15.743682 7fa600151a00               Options.comparator: leveldb.BytewiseComparator
2022/02/16-18:57:15.743686 7fa600151a00           Options.merge_operator: None
2022/02/16-18:57:15.743687 7fa600151a00        Options.compaction_filter: None
2022/02/16-18:57:15.743688 7fa600151a00        Options.compaction_filter_factory: None
2022/02/16-18:57:15.743689 7fa600151a00         Options.memtable_factory: SkipListFactory
2022/02/16-18:57:15.743689 7fa600151a00            Options.table_factory: CuckooTable
2022/02/16-18:57:15.743695 7fa600151a00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/02/16-18:57:15.743696 7fa600151a00        Options.write_buffer_size: 314572
2022/02/16-18:57:15.743697 7fa600151a00  Options.max_write_buffer_number: 2
2022/02/16-18:57:15.743698 7fa600151a00          Options.compression: NoCompression
2022/02/16-18:57:15.743698 7fa600151a00                  Options.bottommost_compression: Disabled
2022/02/16-18:57:15.743699 7fa600151a00       Options.prefix_extractor: nullptr
2022/02/16-18:57:15.743700 7fa600151a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-18:57:15.743700 7fa600151a00             Options.num_levels: 7
2022/02/16-18:57:15.743701 7fa600151a00        Options.min_write_buffer_number_to_merge: 1
2022/02/16-18:57:15.743701 7fa600151a00     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-18:57:15.743702 7fa600151a00            Options.compression_opts.window_bits: -14
2022/02/16-18:57:15.743702 7fa600151a00                  Options.compression_opts.level: -1
2022/02/16-18:57:15.743703 7fa600151a00               Options.compression_opts.strategy: 0
2022/02/16-18:57:15.743703 7fa600151a00         Options.compression_opts.max_dict_bytes: 0
2022/02/16-18:57:15.743704 7fa600151a00      Options.level0_file_num_compaction_trigger: 10
2022/02/16-18:57:15.743713 7fa600151a00          Options.level0_slowdown_writes_trigger: 16
2022/02/16-18:57:15.743714 7fa600151a00              Options.level0_stop_writes_trigger: 36
2022/02/16-18:57:15.743714 7fa600151a00                   Options.target_file_size_base: 314572
2022/02/16-18:57:15.743715 7fa600151a00             Options.target_file_size_multiplier: 1
2022/02/16-18:57:15.743715 7fa600151a00                Options.max_bytes_for_level_base: 3145728
2022/02/16-18:57:15.743716 7fa600151a00 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-18:57:15.743716 7fa600151a00          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/16-18:57:15.743718 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-18:57:15.743719 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-18:57:15.743720 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-18:57:15.743720 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-18:57:15.743721 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-18:57:15.743721 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-18:57:15.743722 7fa600151a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-18:57:15.743722 7fa600151a00       Options.max_sequential_skip_in_iterations: 8
2022/02/16-18:57:15.743723 7fa600151a00                    Options.max_compaction_bytes: 7864300
2022/02/16-18:57:15.743723 7fa600151a00                        Options.arena_block_size: 39321
2022/02/16-18:57:15.743724 7fa600151a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-18:57:15.743724 7fa600151a00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/02/16-18:57:15.743725 7fa600151a00       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-18:57:15.743725 7fa600151a00                Options.disable_auto_compactions: 0
2022/02/16-18:57:15.743727 7fa600151a00                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-18:57:15.743727 7fa600151a00                          Options.compaction_pri: kByCompensatedSize
2022/02/16-18:57:15.743728 7fa600151a00 Options.compaction_options_universal.size_ratio: 1
2022/02/16-18:57:15.743728 7fa600151a00 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-18:57:15.743729 7fa600151a00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-18:57:15.743729 7fa600151a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-18:57:15.743730 7fa600151a00 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-18:57:15.743731 7fa600151a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-18:57:15.743732 7fa600151a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-18:57:15.743732 7fa600151a00 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-18:57:15.743733 7fa600151a00 Options.compaction_options_fifo.ttl: 0
2022/02/16-18:57:15.743733 7fa600151a00                   Options.table_properties_collectors: 
2022/02/16-18:57:15.743734 7fa600151a00                   Options.inplace_update_support: 0
2022/02/16-18:57:15.743734 7fa600151a00                 Options.inplace_update_num_locks: 10000
2022/02/16-18:57:15.743735 7fa600151a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/16-18:57:15.743736 7fa600151a00   Options.memtable_huge_page_size: 0
2022/02/16-18:57:15.743736 7fa600151a00                           Options.bloom_locality: 0
2022/02/16-18:57:15.743737 7fa600151a00                    Options.max_successive_merges: 0
2022/02/16-18:57:15.743737 7fa600151a00                Options.optimize_filters_for_hits: 0
2022/02/16-18:57:15.743738 7fa600151a00                Options.paranoid_file_checks: 0
2022/02/16-18:57:15.743738 7fa600151a00                Options.force_consistency_checks: 0
2022/02/16-18:57:15.743739 7fa600151a00                Options.report_bg_io_stats: 0
