2022/02/16-22:47:03.225606 7fd87d7aca00 RocksDB version: 5.7.5
2022/02/16-22:47:03.225668 7fd87d7aca00 Git sha rocksdb_build_git_sha:
2022/02/16-22:47:03.225671 7fd87d7aca00 Compile date Nov 25 2021
2022/02/16-22:47:03.225672 7fd87d7aca00 DB SUMMARY
2022/02/16-22:47:03.225768 7fd87d7aca00 CURRENT file:  CURRENT
2022/02/16-22:47:03.225770 7fd87d7aca00 IDENTITY file:  IDENTITY
2022/02/16-22:47:03.225774 7fd87d7aca00 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/02/16-22:47:03.225776 7fd87d7aca00 SST files in MitraEDB dir, Total Num: 0, files: 
2022/02/16-22:47:03.225777 7fd87d7aca00 Write Ahead Log file in MitraEDB: 000012.log size: 0 ; 
2022/02/16-22:47:03.225784 7fd87d7aca00                         Options.error_if_exists: 0
2022/02/16-22:47:03.225786 7fd87d7aca00                       Options.create_if_missing: 1
2022/02/16-22:47:03.225787 7fd87d7aca00                         Options.paranoid_checks: 1
2022/02/16-22:47:03.225788 7fd87d7aca00                                     Options.env: 0x946120
2022/02/16-22:47:03.225789 7fd87d7aca00                                Options.info_log: 0x1202200
2022/02/16-22:47:03.225790 7fd87d7aca00                Options.max_file_opening_threads: 16
2022/02/16-22:47:03.225792 7fd87d7aca00                               Options.use_fsync: 0
2022/02/16-22:47:03.225793 7fd87d7aca00                       Options.max_log_file_size: 0
2022/02/16-22:47:03.225794 7fd87d7aca00                  Options.max_manifest_file_size: 18446744073709551615
2022/02/16-22:47:03.225795 7fd87d7aca00                   Options.log_file_time_to_roll: 0
2022/02/16-22:47:03.225796 7fd87d7aca00                       Options.keep_log_file_num: 1000
2022/02/16-22:47:03.225798 7fd87d7aca00                    Options.recycle_log_file_num: 0
2022/02/16-22:47:03.225799 7fd87d7aca00                         Options.allow_fallocate: 1
2022/02/16-22:47:03.225800 7fd87d7aca00                        Options.allow_mmap_reads: 1
2022/02/16-22:47:03.225801 7fd87d7aca00                       Options.allow_mmap_writes: 0
2022/02/16-22:47:03.225802 7fd87d7aca00                        Options.use_direct_reads: 0
2022/02/16-22:47:03.225803 7fd87d7aca00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/16-22:47:03.225804 7fd87d7aca00          Options.create_missing_column_families: 0
2022/02/16-22:47:03.225806 7fd87d7aca00                              Options.db_log_dir: 
2022/02/16-22:47:03.225807 7fd87d7aca00                                 Options.wal_dir: MitraEDB
2022/02/16-22:47:03.225808 7fd87d7aca00                Options.table_cache_numshardbits: 4
2022/02/16-22:47:03.225809 7fd87d7aca00                      Options.max_subcompactions: 1
2022/02/16-22:47:03.225810 7fd87d7aca00                  Options.max_background_flushes: -1
2022/02/16-22:47:03.225811 7fd87d7aca00                         Options.WAL_ttl_seconds: 0
2022/02/16-22:47:03.225813 7fd87d7aca00                       Options.WAL_size_limit_MB: 0
2022/02/16-22:47:03.225814 7fd87d7aca00             Options.manifest_preallocation_size: 4194304
2022/02/16-22:47:03.225815 7fd87d7aca00                     Options.is_fd_close_on_exec: 1
2022/02/16-22:47:03.225816 7fd87d7aca00                   Options.advise_random_on_open: 1
2022/02/16-22:47:03.225817 7fd87d7aca00                    Options.db_write_buffer_size: 0
2022/02/16-22:47:03.225818 7fd87d7aca00         Options.access_hint_on_compaction_start: 1
2022/02/16-22:47:03.225819 7fd87d7aca00  Options.new_table_reader_for_compaction_inputs: 1
2022/02/16-22:47:03.225820 7fd87d7aca00               Options.compaction_readahead_size: 0
2022/02/16-22:47:03.225822 7fd87d7aca00           Options.random_access_max_buffer_size: 1048576
2022/02/16-22:47:03.225823 7fd87d7aca00           Options.writable_file_max_buffer_size: 1048576
2022/02/16-22:47:03.225824 7fd87d7aca00                      Options.use_adaptive_mutex: 0
2022/02/16-22:47:03.225825 7fd87d7aca00                            Options.rate_limiter: (nil)
2022/02/16-22:47:03.225826 7fd87d7aca00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/16-22:47:03.225827 7fd87d7aca00                          Options.bytes_per_sync: 0
2022/02/16-22:47:03.225837 7fd87d7aca00                      Options.wal_bytes_per_sync: 0
2022/02/16-22:47:03.225839 7fd87d7aca00                       Options.wal_recovery_mode: 2
2022/02/16-22:47:03.225840 7fd87d7aca00                  Options.enable_thread_tracking: 0
2022/02/16-22:47:03.225841 7fd87d7aca00                  Options.enable_pipelined_write: 0
2022/02/16-22:47:03.225842 7fd87d7aca00         Options.allow_concurrent_memtable_write: 1
2022/02/16-22:47:03.225843 7fd87d7aca00      Options.enable_write_thread_adaptive_yield: 1
2022/02/16-22:47:03.225844 7fd87d7aca00             Options.write_thread_max_yield_usec: 100
2022/02/16-22:47:03.225845 7fd87d7aca00            Options.write_thread_slow_yield_usec: 3
2022/02/16-22:47:03.225847 7fd87d7aca00                               Options.row_cache: None
2022/02/16-22:47:03.225848 7fd87d7aca00                              Options.wal_filter: None
2022/02/16-22:47:03.225849 7fd87d7aca00             Options.avoid_flush_during_recovery: 0
2022/02/16-22:47:03.225850 7fd87d7aca00             Options.allow_ingest_behind: 0
2022/02/16-22:47:03.225851 7fd87d7aca00             Options.concurrent_prepare: 0
2022/02/16-22:47:03.225853 7fd87d7aca00             Options.manual_wal_flush: 0
2022/02/16-22:47:03.225854 7fd87d7aca00             Options.max_background_jobs: 2
2022/02/16-22:47:03.225855 7fd87d7aca00             Options.max_background_compactions: 20
2022/02/16-22:47:03.225856 7fd87d7aca00             Options.avoid_flush_during_shutdown: 0
2022/02/16-22:47:03.225857 7fd87d7aca00             Options.delayed_write_rate : 16777216
2022/02/16-22:47:03.225858 7fd87d7aca00             Options.max_total_wal_size: 0
2022/02/16-22:47:03.225860 7fd87d7aca00             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/16-22:47:03.225861 7fd87d7aca00                   Options.stats_dump_period_sec: 600
2022/02/16-22:47:03.225862 7fd87d7aca00                          Options.max_open_files: -1
2022/02/16-22:47:03.225863 7fd87d7aca00 Compression algorithms supported:
2022/02/16-22:47:03.225864 7fd87d7aca00 	Snappy supported: 1
2022/02/16-22:47:03.225865 7fd87d7aca00 	Zlib supported: 1
2022/02/16-22:47:03.225867 7fd87d7aca00 	Bzip supported: 1
2022/02/16-22:47:03.225868 7fd87d7aca00 	LZ4 supported: 1
2022/02/16-22:47:03.225869 7fd87d7aca00 	ZSTD supported: 0
2022/02/16-22:47:03.225870 7fd87d7aca00 Fast CRC32 supported: 0
2022/02/16-22:47:03.226034 7fd87d7aca00               Options.comparator: leveldb.BytewiseComparator
2022/02/16-22:47:03.226036 7fd87d7aca00           Options.merge_operator: None
2022/02/16-22:47:03.226037 7fd87d7aca00        Options.compaction_filter: None
2022/02/16-22:47:03.226038 7fd87d7aca00        Options.compaction_filter_factory: None
2022/02/16-22:47:03.226039 7fd87d7aca00         Options.memtable_factory: SkipListFactory
2022/02/16-22:47:03.226041 7fd87d7aca00            Options.table_factory: CuckooTable
2022/02/16-22:47:03.226047 7fd87d7aca00            table_factory options:   hash_table_ratio: 0.900000
  max_search_depth: 100
  cuckoo_block_size: 5
  identity_as_first_hash: 0
2022/02/16-22:47:03.226048 7fd87d7aca00        Options.write_buffer_size: 314572
2022/02/16-22:47:03.226050 7fd87d7aca00  Options.max_write_buffer_number: 2
2022/02/16-22:47:03.226051 7fd87d7aca00          Options.compression: NoCompression
2022/02/16-22:47:03.226052 7fd87d7aca00                  Options.bottommost_compression: Disabled
2022/02/16-22:47:03.226054 7fd87d7aca00       Options.prefix_extractor: nullptr
2022/02/16-22:47:03.226055 7fd87d7aca00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/16-22:47:03.226056 7fd87d7aca00             Options.num_levels: 7
2022/02/16-22:47:03.226057 7fd87d7aca00        Options.min_write_buffer_number_to_merge: 1
2022/02/16-22:47:03.226058 7fd87d7aca00     Options.max_write_buffer_number_to_maintain: 0
2022/02/16-22:47:03.226059 7fd87d7aca00            Options.compression_opts.window_bits: -14
2022/02/16-22:47:03.226061 7fd87d7aca00                  Options.compression_opts.level: -1
2022/02/16-22:47:03.226067 7fd87d7aca00               Options.compression_opts.strategy: 0
2022/02/16-22:47:03.226069 7fd87d7aca00         Options.compression_opts.max_dict_bytes: 0
2022/02/16-22:47:03.226070 7fd87d7aca00      Options.level0_file_num_compaction_trigger: 10
2022/02/16-22:47:03.226071 7fd87d7aca00          Options.level0_slowdown_writes_trigger: 16
2022/02/16-22:47:03.226072 7fd87d7aca00              Options.level0_stop_writes_trigger: 36
2022/02/16-22:47:03.226073 7fd87d7aca00                   Options.target_file_size_base: 314572
2022/02/16-22:47:03.226075 7fd87d7aca00             Options.target_file_size_multiplier: 1
2022/02/16-22:47:03.226076 7fd87d7aca00                Options.max_bytes_for_level_base: 3145728
2022/02/16-22:47:03.226077 7fd87d7aca00 Options.level_compaction_dynamic_level_bytes: 0
2022/02/16-22:47:03.226078 7fd87d7aca00          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/16-22:47:03.226080 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/16-22:47:03.226082 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/16-22:47:03.226083 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/16-22:47:03.226084 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/16-22:47:03.226085 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/16-22:47:03.226086 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/16-22:47:03.226088 7fd87d7aca00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/16-22:47:03.226089 7fd87d7aca00       Options.max_sequential_skip_in_iterations: 8
2022/02/16-22:47:03.226090 7fd87d7aca00                    Options.max_compaction_bytes: 7864300
2022/02/16-22:47:03.226091 7fd87d7aca00                        Options.arena_block_size: 39321
2022/02/16-22:47:03.226092 7fd87d7aca00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/16-22:47:03.226094 7fd87d7aca00   Options.hard_pending_compaction_bytes_limit: 137438953472
2022/02/16-22:47:03.226095 7fd87d7aca00       Options.rate_limit_delay_max_milliseconds: 100
2022/02/16-22:47:03.226096 7fd87d7aca00                Options.disable_auto_compactions: 0
2022/02/16-22:47:03.226098 7fd87d7aca00                        Options.compaction_style: kCompactionStyleLevel
2022/02/16-22:47:03.226099 7fd87d7aca00                          Options.compaction_pri: kByCompensatedSize
2022/02/16-22:47:03.226100 7fd87d7aca00 Options.compaction_options_universal.size_ratio: 1
2022/02/16-22:47:03.226101 7fd87d7aca00 Options.compaction_options_universal.min_merge_width: 2
2022/02/16-22:47:03.226103 7fd87d7aca00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/16-22:47:03.226104 7fd87d7aca00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/16-22:47:03.226105 7fd87d7aca00 Options.compaction_options_universal.compression_size_percent: -1
2022/02/16-22:47:03.226106 7fd87d7aca00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/16-22:47:03.226108 7fd87d7aca00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/16-22:47:03.226109 7fd87d7aca00 Options.compaction_options_fifo.allow_compaction: 0
2022/02/16-22:47:03.226110 7fd87d7aca00 Options.compaction_options_fifo.ttl: 0
2022/02/16-22:47:03.226111 7fd87d7aca00                   Options.table_properties_collectors: 
2022/02/16-22:47:03.226112 7fd87d7aca00                   Options.inplace_update_support: 0
2022/02/16-22:47:03.226114 7fd87d7aca00                 Options.inplace_update_num_locks: 10000
2022/02/16-22:47:03.226115 7fd87d7aca00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/16-22:47:03.226116 7fd87d7aca00   Options.memtable_huge_page_size: 0
2022/02/16-22:47:03.226117 7fd87d7aca00                           Options.bloom_locality: 0
2022/02/16-22:47:03.226118 7fd87d7aca00                    Options.max_successive_merges: 0
2022/02/16-22:47:03.226120 7fd87d7aca00                Options.optimize_filters_for_hits: 0
2022/02/16-22:47:03.226124 7fd87d7aca00                Options.paranoid_file_checks: 0
2022/02/16-22:47:03.226126 7fd87d7aca00                Options.force_consistency_checks: 0
2022/02/16-22:47:03.226127 7fd87d7aca00                Options.report_bg_io_stats: 0
