import os.path

Import('*')


def filter_cc(list):
    return [x for x in list if os.path.splitext(str(x))[1] in [".cc"]]


common_files = Glob('*.cpp') + Glob('aux/*.cpp') + Glob('utils/*.cpp') + Glob('*.c')
orion_files = Glob('orion/*.cpp')
mzorion_files = Glob('mzorion/*.cpp')
morion_files = Glob('morion/*.cpp')
packorion_files = Glob('packorion/*.cpp')
mitra_files = Glob('mitra/*.cpp')
oriel_files = Glob('oriel/*.cpp')
zoriel_files = Glob('zoriel/*.cpp')
packzoriel_files = Glob('packzoriel/*.cpp')
borion_files = Glob('borion/*.cpp')
foram_files = Glob('foram/*.cpp')
orion2_files = Glob('orion2/*.cpp')
baseline_files = Glob('baseline/*.cpp')
t111_files = Glob('t111/*.cpp')
btree_files = Glob('btree/*.cpp')

protos = env.SConscript('protos/build.scons', exports='env')

common_objs = env.Object(common_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
orion_objs = env.Object(orion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
packorion_objs = env.Object(packorion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
mzorion_objs = env.Object(mzorion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
morion_objs = env.Object(morion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
mitra_objs = env.Object(mitra_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
oriel_objs = env.Object(oriel_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
packzoriel_objs = env.Object(packzoriel_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
zoriel_objs=env.Object(zoriel_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
borion_objs = env.Object(borion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
foram_objs = env.Object(foram_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
orion2_objs = env.Object(orion2_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
t111_objs = env.Object(t111_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
baseline_objs = env.Object(baseline_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
btree_objs = env.Object(btree_files, CPPPATH = ['.'] + env.get('CPPPATH', []))

objs = {}
objs["mzorion"] = mzorion_objs + common_objs
objs["morion"] = morion_objs + common_objs
objs["orion"] = orion_objs + common_objs
objs["packorion"] = packorion_objs + common_objs
objs["mitra"] = mitra_objs + common_objs
objs["oriel"] = oriel_objs + common_objs
objs["zoriel"] = zoriel_objs + common_objs
objs["packzoriel"] = packzoriel_objs + common_objs
objs["borion"] = borion_objs + common_objs
objs["foram"] = foram_objs + common_objs
objs["t111"] = t111_objs + common_objs
objs["orion2"] = orion2_objs + common_objs
objs["baseline"] = baseline_objs + common_objs
objs["btree"] = btree_objs + common_objs
Return('objs')
