import os.path

Import('*')


def filter_cc(list):
    return [x for x in list if os.path.splitext(str(x))[1] in [".cc"]]


common_files = Glob('*.cpp') + Glob('aux/*.cpp') + Glob('utils/*.cpp') + Glob('*.c')
morion_files = Glob('morion/*.cpp')
borion_files = Glob('borion/*.cpp')
foram_files = Glob('foram/*.cpp')
orion2_files = Glob('orion2/*.cpp')

protos = env.SConscript('protos/build.scons', exports='env')

common_objs = env.Object(common_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
morion_objs = env.Object(morion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
borion_objs = env.Object(borion_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
foram_objs = env.Object(foram_files, CPPPATH = ['.'] + env.get('CPPPATH', []))
orion2_objs = env.Object(orion2_files, CPPPATH = ['.'] + env.get('CPPPATH', []))

objs = {}
objs["morion"] = morion_objs + common_objs
objs["borion"] = borion_objs + common_objs
objs["foram"] = foram_objs + common_objs
objs["orion2"] = orion2_objs + common_objs
Return('objs')
